# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/Winter__Movebank_Location__2024-05-02_10-46-28.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_HOME_DIR=./data/auxiliary/user-files
CLEAR_OUTPUT=yes
# deprecated
LOCAL_APP_FILES_DIR=./data/auxiliary/local-files
